<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearAlarma">

    <TableLayout
        android:layout_width="384dp"
        android:layout_height="309dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewNombreAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombreContrase" />

            <EditText
                android:id="@+id/editTextNombreAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora" />

            <EditText
                android:id="@+id/editTextHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewMinutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutos" />

            <EditText
                android:id="@+id/editTextMinutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buttonCrearAlarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crear_alarma" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>